<html>
    <head>
        <title>CLASS - 84, MOVING A ROVER ON MARS</title>
        <style>
            body
            {
                background-image: url("https://i.pinimg.com/originals/38/bc/56/38bc56565ead27975dadedaa937f6840.gif");
                background-position: center;
                background-size: cover;
            }
            #mycanvas
            {
                margin-top: 20px;
                border-width: 10px;
                background-color: white;
                border-style: ridge;
            }
            h1, h4
            {
                    color: white !important;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.script.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.script.js"></script>
    </head>
    <body onload="add()">
        <center>
            <h1>Moving A Rover On Mars</h1>

            <canvas id="mycanvas" width="800", height="600">
            </canvas>

            <h4>
                <b class="text-danger">NOTE:- </b> IF THE ROVER IS NOT VISIBLE PRESS ANY ARROW KEY.
            </h4>
        </center>
        <script src="script.js"></script>
    </body>
</html>